Format: 1.0
Source: openrtm-aist
Binary: openrtm-aist, openrtm-aist-dev, openrtm-aist-example, openrtm-aist-doc
Architecture: any all
Version: 1.1.2-0
Maintainer: Noriaki Ando <n-ando@aist.go.jp>
Homepage: http://www.openrtm.org
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 9), libomniorb4-dev, omniidl, omniorb-nameserver, python, uuid-dev
Package-List:
 openrtm-aist deb science extra arch=any
 openrtm-aist-dev deb science extra arch=any
 openrtm-aist-doc deb science extra arch=all
 openrtm-aist-example deb science extra arch=any
Checksums-Sha1:
 effd70e11aef6cd119496682530cd925c89e1a49 17956260 openrtm-aist_1.1.2-0.tar.gz
Checksums-Sha256:
 c1c35fde1881ce5b348a7b3f4b0ef54204f86f4e431e0597fc8f47098bb9597a 17956260 openrtm-aist_1.1.2-0.tar.gz
Files:
 59f2c7f39cfdf75d8810f444cb18ddab 17956260 openrtm-aist_1.1.2-0.tar.gz
