Format: 1.0
Source: openrtm-aist-python
Binary: openrtm-aist-python, openrtm-aist-python-example, openrtm-aist-python-doc
Architecture: any all
Version: 1.1.2-1
Maintainer: Noriaki Ando <n-ando@aist.go.jp>
Homepage: http://www.openrtm.org
Standards-Version: 3.8.4
Build-Depends: debhelper, python, python-omniorb
Package-List:
 openrtm-aist-python deb main extra arch=any
 openrtm-aist-python-doc deb main extra arch=all
 openrtm-aist-python-example deb main extra arch=any
Checksums-Sha1:
 b1014177f7fec48fb441ba43358c98b0d014e7d5 787259 openrtm-aist-python_1.1.2-1.tar.gz
Checksums-Sha256:
 2e6258648f734188fa4485aa265bd51c18fc91fa9080e64133a0ebac0369c4f5 787259 openrtm-aist-python_1.1.2-1.tar.gz
Files:
 721ef003a9432e20f303def374ef200d 787259 openrtm-aist-python_1.1.2-1.tar.gz
