Format: 1.0
Source: openrtm-aist-python
Binary: openrtm-aist-python, openrtm-aist-python-example, openrtm-aist-python-doc
Architecture: any all
Version: 1.1.2-0
Maintainer: Noriaki Ando <n-ando@aist.go.jp>
Homepage: http://www.openrtm.org
Standards-Version: 3.8.4
Build-Depends: debhelper, python, python-omniorb
Package-List:
 openrtm-aist-python deb main extra arch=any
 openrtm-aist-python-doc deb main extra arch=all
 openrtm-aist-python-example deb main extra arch=any
Checksums-Sha1:
 27bed1e4a6934602a354a0ca788dfd83d88d4478 785395 openrtm-aist-python_1.1.2-0.tar.gz
Checksums-Sha256:
 a7cb1506f1f8fe0a7d242ec8cf511bddedb81eb1fa36993645ed041df1e12039 785395 openrtm-aist-python_1.1.2-0.tar.gz
Files:
 6f883b03d6af9728e05b864af86795bc 785395 openrtm-aist-python_1.1.2-0.tar.gz
