Format: 1.0
Source: openrtm-aist-python
Binary: openrtm-aist-python, openrtm-aist-python-example, openrtm-aist-python-doc
Architecture: any all
Version: 1.1.2-1
Maintainer: Noriaki Ando <n-ando@aist.go.jp>
Homepage: http://www.openrtm.org
Standards-Version: 3.8.4
Build-Depends: debhelper, python, python-omniorb
Package-List:
 openrtm-aist-python deb main extra arch=any
 openrtm-aist-python-doc deb main extra arch=all
 openrtm-aist-python-example deb main extra arch=any
Checksums-Sha1:
 65f828c7beef323aaffe302da1a2a996b472a3a7 789066 openrtm-aist-python_1.1.2-1.tar.gz
Checksums-Sha256:
 8626760aad9c564780cfaa5a5c5a35feddf7cc962219c53ce035f5aa4db4f726 789066 openrtm-aist-python_1.1.2-1.tar.gz
Files:
 3ed1eb7a18083fe8001c60c6be99f79a 789066 openrtm-aist-python_1.1.2-1.tar.gz
