Format: 1.0
Source: openrtm-aist
Binary: openrtm-aist, openrtm-aist-dev, openrtm-aist-example, openrtm-aist-doc
Architecture: any all
Version: 1.1.2-0
Maintainer: Noriaki Ando <n-ando@aist.go.jp>
Homepage: http://www.openrtm.org
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 9), libomniorb4-dev, omniidl, omniorb-nameserver, python, uuid-dev
Package-List:
 openrtm-aist deb science extra arch=any
 openrtm-aist-dev deb science extra arch=any
 openrtm-aist-doc deb science extra arch=all
 openrtm-aist-example deb science extra arch=any
Checksums-Sha1:
 f0203069df97baf6d897ce21a58f2cee1477fe1f 19788872 openrtm-aist_1.1.2-0.tar.gz
Checksums-Sha256:
 c3839248923b059020cac19897a95d1253504ab5f83b112c6b8778227333ce91 19788872 openrtm-aist_1.1.2-0.tar.gz
Files:
 f0ec2b43a7de0991c79eba71a295d6ba 19788872 openrtm-aist_1.1.2-0.tar.gz
