Format: 1.0
Source: openrtm-aist-python
Binary: openrtm-aist-python, openrtm-aist-python-example, openrtm-aist-python-doc
Architecture: any all
Version: 1.1.2-0
Maintainer: Noriaki Ando <n-ando@aist.go.jp>
Homepage: http://www.openrtm.org
Standards-Version: 3.8.4
Build-Depends: debhelper, python, python-omniorb
Package-List:
 openrtm-aist-python deb main extra arch=any
 openrtm-aist-python-doc deb main extra arch=all
 openrtm-aist-python-example deb main extra arch=any
Checksums-Sha1:
 103087407665c1fecbc4d09fb4af33b84589ff06 2366647 openrtm-aist-python_1.1.2-0.tar.gz
Checksums-Sha256:
 c5737ad8c8fec28cb7cb25c9747c494cf17f51f8ff25aab4bb3354ff8545b6b6 2366647 openrtm-aist-python_1.1.2-0.tar.gz
Files:
 af0986605089183e33689213d89a5fc8 2366647 openrtm-aist-python_1.1.2-0.tar.gz
