Format: 1.0
Source: openrtp
Binary: openrtp
Architecture: any
Version: 1.2.0-0
Maintainer: Noriaki Ando <n-ando@aist.go.jp>
Homepage: http://www.openrtm.org
Standards-Version: 3.8.4
Build-Depends: debhelper
Package-List:
 openrtp deb science extra arch=any
Checksums-Sha1:
 3396147122e10dc4c0c67e0e55de809491c0abe2 266420917 openrtp_1.2.0-0.tar.gz
Checksums-Sha256:
 d4fda6fa22bec790f07514732a317a35ad8bfb14fa624bcc5e38295f374e998e 266420917 openrtp_1.2.0-0.tar.gz
Files:
 80c98ca3f1bcfc8b2a54ba493f0e426c 266420917 openrtp_1.2.0-0.tar.gz
