Format: 1.0
Source: openrtp
Binary: openrtp
Architecture: any
Version: 1.2.0-0
Maintainer: Noriaki Ando <n-ando@aist.go.jp>
Homepage: http://www.openrtm.org
Standards-Version: 3.8.4
Build-Depends: debhelper
Package-List:
 openrtp deb science extra arch=any
Checksums-Sha1:
 f780b3333d06971ab4073a819b8cc015b988738d 266451761 openrtp_1.2.0-0.tar.gz
Checksums-Sha256:
 f8c2ffd3621f88aeb52347668b22e287ec56023cc260dda0c0382017460a4cc2 266451761 openrtp_1.2.0-0.tar.gz
Files:
 5b7f02787148cbe6bdc0aaded9237d97 266451761 openrtp_1.2.0-0.tar.gz
