Format: 1.0
Source: openrtm-aist
Binary: openrtm-aist, openrtm-aist-dev, openrtm-aist-example, openrtm-aist-doc
Architecture: any all
Version: 1.1.2-0
Maintainer: Noriaki Ando <n-ando@aist.go.jp>
Homepage: http://www.openrtm.org
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 9), libomniorb4-dev, omniidl, omniorb-nameserver, python, uuid-dev
Package-List:
 openrtm-aist deb science extra arch=any
 openrtm-aist-dev deb science extra arch=any
 openrtm-aist-doc deb science extra arch=all
 openrtm-aist-example deb science extra arch=any
Checksums-Sha1:
 ba004034c1a73502a4ffe971ba1b4fdd94dda6aa 19693576 openrtm-aist_1.1.2-0.tar.gz
Checksums-Sha256:
 054821d1fd89e279573fb639dfa1c3642fd9bf9dbb8f023e1b49f9fbc0c67f00 19693576 openrtm-aist_1.1.2-0.tar.gz
Files:
 3cac0059b22473a04b93217ddc278604 19693576 openrtm-aist_1.1.2-0.tar.gz
