Format: 1.0
Source: openrtm-aist-python
Binary: openrtm-aist-python, openrtm-aist-python-example, openrtm-aist-python-doc
Architecture: any all
Version: 1.1.2-0
Maintainer: Noriaki Ando <n-ando@aist.go.jp>
Homepage: http://www.openrtm.org
Standards-Version: 3.8.4
Build-Depends: debhelper, python, python-omniorb
Package-List:
 openrtm-aist-python deb main extra arch=any
 openrtm-aist-python-doc deb main extra arch=all
 openrtm-aist-python-example deb main extra arch=any
Checksums-Sha1:
 832b6e073439aed3f5d0de737ff209beee1f188e 2378726 openrtm-aist-python_1.1.2-0.tar.gz
Checksums-Sha256:
 b02fa00fadd50abbc6d7535ce0e2d95bc7da5ee5b525632014c3cbacd94732a4 2378726 openrtm-aist-python_1.1.2-0.tar.gz
Files:
 671cc1675b1bd7b53ecea319d2897dc9 2378726 openrtm-aist-python_1.1.2-0.tar.gz
