Format: 1.0
Source: openrtm-aist-python
Binary: openrtm-aist-python, openrtm-aist-python-example, openrtm-aist-python-doc
Architecture: any all
Version: 1.1.2-1
Maintainer: Noriaki Ando <n-ando@aist.go.jp>
Homepage: http://www.openrtm.org
Standards-Version: 3.8.4
Build-Depends: debhelper, python, python-omniorb
Package-List:
 openrtm-aist-python deb main extra arch=any
 openrtm-aist-python-doc deb main extra arch=all
 openrtm-aist-python-example deb main extra arch=any
Checksums-Sha1:
 e41b561f4eba2addca6867e5e7398bc7fdba577c 788490 openrtm-aist-python_1.1.2-1.tar.gz
Checksums-Sha256:
 56a64f6685514f1973ca269305618bd3000d7d14c5410884fc4fa75251af6653 788490 openrtm-aist-python_1.1.2-1.tar.gz
Files:
 ff833edc2c8a3be4fe5fbac002861dd1 788490 openrtm-aist-python_1.1.2-1.tar.gz
